# tika-hardener

./: .gitignore  README  pom.xml
src/main/java/no/finntech/io/utils/: BitFlipperInputStream.java  HexUtils.java
src/main/java/no/finntech/parser/: DocumentParser.java  DocumentParserException.java  TikaForkedProcessDocumentParser.java  TikaInProcessDocumentParser.java  package-info.java
src/test/java/no/finntech/io/utils/: BitFlipperInputStreamTest.java
src/test/java/no/finntech/tika/harderner/: TikaIndexerHardenerTest.java
src/test/resources/: logging.properties  testing.doc  testing.docx
